{
  "name": "jsondbnode",
  "description": "Json database mede for nodejs",
  "author": "Ranieri Junior <ran-junior@hotmail.com>",
  "version": "1.2.3",
  "main": "tes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "model",
    "schema",
    "database",
    "data",
    "datastore",
    "query",
    "db"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ran-j/jsondbnode.git"
  },
  "homepage": "https://github.com/ran-j/jsondbnode",
  "license": "ISC"
}
